.grid {
  max-width: 1100px;
  margin: 1rem auto;
  display: grid;
  /* place-items: center; */
  row-gap: 1rem;
  /* grid-auto-rows: 100px; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

img {
  width: 250px;
  height: auto;
  margin: 0 auto;
  display: block;
  /* padding: 0; */
  /* border: 1px solid red; */
}
