body {
  margin: 1rem auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 1100px;
  padding: 50px;
  min-height: 100vh;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 5px;
  background-color: #fdfdfd;
  border: 2px #ccc solid;
  min-width: 200px;
  gap: 0.8rem;
  border-radius: 5px;
}

.card > img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 1rem;
  text-transform: capitalize;
}

.column {
  flex-direction: column;
  max-width: 300px;
  margin: 3rem auto;
}
#card-img {
  width: 120px;
  height: 120px;
  margin-top: -2rem;
  border: 3px rgb(138, 138, 138) solid;
}
.center {
  text-align: center;
}

.btn {
  text-decoration: none;
  background-color: rgb(73, 72, 72);
  color: #fff;
  padding: 4px 5px;
  width: fit-content;
  border-radius: 5px;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.9;
}
