.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 10px;
  box-sizing: border-box;
  border: 3px #ccc solid;
  background-color: rgba(38, 119, 185, 0.884);
  transition: transform 0.2s ease-in;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  backface-visibility: hidden;
  color: #fff;
  max-width: 250px;
}

h2 {
  padding: 0;
  margin: 0;
}

.card:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  width: 200px;
  margin: 0;
  padding: 0;
}
